{
  "permissions": {
    "allow": [
      "Bash(rm -f arcloom.db arcloom.db-wal arcloom.db-shm)",
      "Bash(python -c ' *)",
      "Bash(python -c \"import dateutil\")",
      "Bash(python -m pytest tests/ -v)",
      "Bash(python -c \"import feedparser, httpx, yaml; print\\('deps ok'\\)\")",
      "Bash(python tools/validate_feeds.py)",
      "Bash(echo \"exit code: $?\")",
      "Bash(pip install *)",
      "Bash(python -c \"import config; feeds = config.load_feeds\\(\\); print\\(f'{len\\(feeds\\)} feeds loaded OK'\\)\")",
      "Bash(python -m pipeline.ingest)",
      "Bash(python -m pipeline.run)",
      "Bash(python -m pipeline.run --dry-run)",
      "Bash(python tools/health.py)",
      "Bash(rm -f logs/pipeline.log)",
      "Bash(sqlite3 arcloom.db \"SELECT id, started_at, finished_at FROM run_log ORDER BY id;\")",
      "Bash(sqlite3 arcloom.db \"SELECT COUNT\\(*\\) FROM run_log;\")",
      "PowerShell(& \"E:\\\\Projects\\\\Arcloom\\\\tools\\\\register_task.ps1\")",
      "PowerShell(Get-ScheduledTask -TaskName \"ArcLoom\" -ErrorAction SilentlyContinue)",
      "PowerShell(Get-ScheduledTask -TaskName \"ArcLoom\")",
      "PowerShell(Get-ScheduledTaskInfo -TaskName \"ArcLoom\")"
    ]
  }
}
